<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>404 Page</title>
  <link href="./styles.css" rel="stylesheet">
</head>

<body>
  <div class="card">
     <img class="center" alt="empty-boxes" src="./empty-boxes.svg">
  </div>
  <div class="title">
    <a class="center" style="margin-top:0;">404</a>
  </div>
  <div class="title2">
    <a class="center">When communicating via HTTP, the server is required to respond to requests. For example, when you enter a URL in your browser, you're requesting the server to return the corresponding webpage. However, if that page has been moved or deleted, or if no such page exists, the server will return a 404 error</a>
  </div>
  <div class="lowertitle">
    <p class="center">Go Back To <a href="https://practicum.yandex.com" u>Practicum</u></a></p>
  </div>
  
</body>

</html>
